<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <meta name="description" content="Ahmedstore Library Of Tweaked++ Apps , Hacked Games ">
    <title>Ahmed Store</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/10f4059ab2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Telegram:@Ahmed_Cracker</h1>
    <h6></h6>
          <a
          
        
        >
            <button class="android.html">ANDROID</button>
          </a>
    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Video Star()</h2>
          <h5></h5>
          <a
            href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/videostar.plist"
          >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
<div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Djay Pro ()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/d.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>

   <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Video fix live()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/vd.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
       <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>ستور</h6>
          <h2>Scarlet()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/sc.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <!--test-->
   <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Motion leap Pro()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/mation.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <!-- mation-->
    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>v0.37</h6>
          <h2>Stumble Guys Hack()</h2>
          <a
            href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/stumble.plist"
          >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>

    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Pubg esp hack v1()</h2>
          <a
            href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/pubg.plist"
          >
            <button class="btn">GET</button>
          </a>
      </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>تاقیبکەوە.</h6>
          <h2>Pubg esp safe V2()</h2>
          <a
            href="itms-services://?action=download-manifest&url=https://ahmedstoree1.app/plist/pubgg.plist"
          >
            <button class="btn">GET</button>
          </a>
      </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک.</h6>
          <h2>Pubg full hack v3()</h2>
          <a
            href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/pubggg.plist"
          >
            <button class="btn">GET</button>
          </a>
      </div>
    </div>
             <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک. </h6>
          <h2>Pubg Kr Hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/kr.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
<!-- test -->
    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <div class="info">
             <h6></h6>
          <h2>8ball pool()</h2>
          </div>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/8ball.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <div class="info">
             <h6></h6>
          <h2>Minecraft()</h2>
          </div>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/mine.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <div class="info">
             <h6></h6>
          <h2>Hill Climp Hack()</h2>
          </div>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/hill.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
         <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Clash Of Clans Hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/clash.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
             <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Car Parking Hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/carp.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
                <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          <h6></h6>
          <h2>instagram rocket()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/insta.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          <h6></h6>
          <h2>Facebook Shark()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/face.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          
          <h2>Messeger Shark ()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/mes.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <!--test-->
   <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>DL Tiktok()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.app/plist/tiktok.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
        <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          <h6></h6>
          <h2>getting over it()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/git.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
    <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          <h6></h6>
          <h2>unc0ver V11/14.8()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/unc0ver.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
     <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>تاقی بکەوە. </h6>
          <h2>agar.io xelahot.()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/agario.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
     <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>تاقیبکەوە.</h6>
          <h2>Subway Surf hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/subway.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
        <!-- SOCIAL  HTML -->
             <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک. </h6>
          <h2>Cap Cut hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/cap.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>

         <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک </h6>
          <h2>inshot Hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/in.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
         <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک. </h6>
          <h2>Gta Hack()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.app/plist/gta.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
             <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>تاقی بکەوە. </h6>
          <h2>Gbox()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/gbox.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
         <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6> </h6>
          <h2>PPSSPP()</h2>
          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/pp.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
            <div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="    api-info">
          <h6>کوتا ڤێرژن.</h6>
          <h2>esign()</h2>

          <div><div></div></div>
          <a
          
           href="itms-services://?action=download-manifest&url=https://ahmedstoree1.netlify.app/plist/esign.plist"
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
<div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6>باشترین ھاک تاقی بکەوە.</h6>
          <h2>Pubg Mobile Hack</h2>
          <div><div></div></div>
          <a
          
           href=""
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>

          </a>
        </div>
      </div>
    </div>
<div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>  Snapchat 2 </h2>
          <div><div></div></div>
          <a
          
           href=""
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
          </a>
        </div>
      </div>
    </div>
<div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>Dolphinios</h2>
          <div><div></div></div>
          <a
          
           href=""
        >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
    </div>
  

   <div class="api-container">
     
          </a>
        </div>
      </div>
    </div>
<div class="api-container">
      <div class="api">
        <div class="api-preview"></div>
        <div class="api-info">
          <h6></h6>
          <h2>SoundCloud</h2>
          <div><div></div></div>
          <a
          
           href=""
       >
            <button class="btn">GET</button>
          </a>
        </div>
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>

    <!-- SOCIAL  HTML -->
    <div ="btn">
      <h4>My social</h4>
    </div>
    <!--test-->
    <ol id"list">
    <a class="ggg" href="https://t.me/Ahmed_Cracker"><i class="fa fa-telegram"></i></a>
    <script src="assets/script.js"></script>
    <a class="ggg" href=""><i class="fa fa-snapchat"></i></a>
    <script src="assets/script.js"></script>
    <a class="ggg" href="/"><i class="fab fa-tiktok"></i></a>
    <script src="assets/script.js"></script>
    </ol>
    <!--testtt-->
    <script src="./script.js"></script>
    </body>

    </html>